# android_sensor_reader

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/io/github/stemlab/androidsensorreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: frozen_model.pb  frozen_tfdroid_deepSenseNoConv3D.pb
app/src/main/java/io/github/stemlab/androidsensorreader/: MainActivity.java  TensorFlowClassifier.java
app/src/main/java/io/github/stemlab/androidsensorreader/pojo/: Globals.java  Location.java  Signal.java
app/src/main/java/io/github/stemlab/androidsensorreader/utils/: CSVUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/stemlab/androidsensorreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
